<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:300&display=swap&subset=chinese-hongkong" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Jason Chang | About Me</title>
    <link rel="stylesheet" href='style.css'>
</head>

<body>
    <div class="wrapper">
        <div class=top_blank></div>

        <div class="header">
            <a href="./index.html">
                <h1>Jason Chang</h1>
            </a>
        </div>

        <div class="divider"><span class="line"></span></div>

        <div class="nav1"><h2 ><a href='./about_me.html'>About Me 關於我</a></h2><p style="padding-right: 10px; padding-left: 10px;">|</p><h2><a href='./cv.html'>CV 履歷</a></h2><p style="padding-right: 10px; padding-left: 10px;">|</p><h2><a href='https://www.instagram.com/saan.diary/'>IG</a></h2><p style="padding-right: 10px; padding-left: 10px;">|</p><h2><a href='https://www.youtube.com/channel/UCFzkHKaR_Al4vUjZ9b039dg'>YouTube</a></h2></div>


        <div class="divider"><span class="line"></span></div>

        <h2 style="margin-bottom: 20px;">Wood Related Projects 和木相關的創作</h2>

        <div class="gallery1">
            <article class="listing">
                <a class="title" href='./marble_run.html'>Marble Run</a>
                <div class="listing-image">
                    <a href='./marble_run.html'><img src=.\images\thumb_nails\marble_run.jpg></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./magnetic_car.html'>Magnetic Car</a>
                <div class="listing-image">
                    <a href='./magnetic_car.html'><img src=.\images\thumb_nails\magnetic_car.jpg></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./tensegrity_workshop_k11.html'>Tensegrity Workshop</a>
                <div class="listing-image">
                    <a href='./tensegrity_workshop_k11.html'><img src=.\images\thumb_nails\tensegrity_workshop_k11.jpg></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./praxinoscope.html'>Praxinoscope</a>
                <div class="listing-image">
                    <a href='./praxinoscope.html'><img src=.\images\thumb_nails\praxinoscope.jpg></a>
                </div>
            </article>         
            <article class="listing">
                <a class="title" href='./friction_arm.html'>Friction Arm</a>
                <div class="listing-image">
                    <a href='./friction_arm.html'><img src=.\images\thumb_nails\friction_arm.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./desk_lamp.html'>Desk Lamp</a>
                <div class="listing-image">
                    <a href='./desk_lamp.html'><img src=.\images\thumb_nails\desk_lamp.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./guitar_case.html'>Guitar Case</a>
                <div class="listing-image">
                    <a href='./guitar_case.html'><img src=.\images\thumb_nails\guitar_case.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./dining_lamp.html'>Dining Lamp</a>
                <div class="listing-image">
                    <a href='./dining_lamp.html'><img src=.\images\thumb_nails\dining_lamp.jpg></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./wood_welding.html'>Wood Welding</a>
                <div class="listing-image"><a href='./wood_welding.html'><img src=.\images\thumb_nails\wood_welding.png></a></div>
            </article>
 
            <article class="listing">
                <a class="title" href='./portable_chess_set.html'>Portable Chess Set</a>
                <div class="listing-image"><a href='./portable_chess_set.html'><img src=.\images\thumb_nails\portable_chess_set.png></a></div>
            </article>
        </div>

        <div class="divider"></div>

        <h2 style="margin-bottom: 20px;">Other projects 其他創作</h2>

        <div class="gallery2">
    
            <article class="listing">
                <a class="title" href='./book_mark.html'>Book mark</a>
                <div class="listing-image">
                    <a href='./book_mark.html'><img src=.\images\thumb_nails\book_mark.jpg></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./laser_cutting_course.html'>Laser Cutting Course</a>
                <div class="listing-image">
                    <a href='./laser_cutting_course.html'><img src=.\images\thumb_nails\laser_cutting_course.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./tensegrity_tower.html'>Tensegrity Tower</a>
                <div class="listing-image"><a href='./tensegrity_tower.html'><img src=.\images\thumb_nails\tensegrity_tower.png></a></div>
            </article>
            <article class="listing">
                <a class="title" href='./earphones_holder.html'>Earphones Holder</a>
                <div class="listing-image">
                    <a href='./earphones_holder.html'><img src=.\images\thumb_nails\earphones_holder.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./constructionarium.html'>Concrete Formwork</a>
                <div class="listing-image">
                    <a href='./constructionarium.html'><img src=.\images\thumb_nails\constructionarium.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./website.html'>Websites</a>
                <div class="listing-image">
                    <a href='./website.html'><img src=.\images\thumb_nails\website.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./posters.html'>Poster Designs</a>
                <div class="listing-image">
                    <a href='./posters.html'><img src=.\images\thumb_nails\posters.png></a>
                </div>
            </article>
            <article class="listing">
                <a class="title" href='./physics_club.html'>Physics Club Projects</a>
                <div class="listing-image">
                    <a href='./physics_club.html'><img src=.\images\thumb_nails\physics_club.png></a>
                </div>
            </article>
        </div>

        <div class="divider"><span id="dark" class="line"></span></span>
        </div>
        <h1 style="font-size: 40px; margin-bottom: 10px;">About Me 關於我</h1>
        <div class="container-wrapper"></div>
        <img class="scroll_to" style="width: 100%" src="images/about_me/2.jpg">

        <div class="about_me">

            <p  style="padding: 30px;">
                <bold style="font-size: 21px;">Who am I?</bold><br>• Like designing and making things<br>• A Hongkonger, studied Engineering in the UK<br><br>
                <bold style="font-size: 21px;">Films?</bold><br> Princess Mononoke, Nausicaä of the Valley of the Wind<br><br>
                <bold style="font-size: 21px;">Books?</bold>
                <br>• The Road Less Traveled by M. Scott Peck
                <br>• The Name of the Wind by Patrick Rothfuss
                <br>• Sapiens: A Brief History of Humankind by Yuval Noah Harari<br><br>


                <bold style="font-size: 21px;">Email: </bold> jasonchanghf@gmail.com
                <br><br>
                <bold style="font-size: 21px;">Whatsapp/ Signal:</bold> +852 68007757
                <br><br>
            </p>
            <p  style="padding: 30px;">
                <bold style="font-size: 21px;">簡介？</bold><br>• 喜歡設計和創作<br>• 香港人；留英五年，工程學畢業<br><br>
                <bold style="font-size: 21px;">電影？</bold><br>幽靈公主、風之谷<br><br>
                <bold style="font-size: 21px;">書？</bold>
                <br>• 心靈地圖
                <br>• 風之名
                <br>• 人類大歷史<br><br>


                <bold style="font-size: 21px;">Email: </bold> jasonchanghf@gmail.com
                <br><br>
                <bold style="font-size: 21px;">Whatsapp/ Signal:</bold> +852 68007757
                <br><br>
            </p>

        </div>


        <div class=footer></div>


    </div>

    </div>



    </div>

    <script src="./app.js "></script>

</body>

</html>